[common]

;项目路径
application.directory = APPLICATION_PATH

;错误处理
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE

;本地类库前缀
application.library.localnamespace = '*'

;是否开启模板
application.view.autoRender = TRUE
application.view.ext 		= 'html'

application.modules = "Index"

[local : common]

[product : common]
