[common]
	;主库
	master.charset   = utf8

	;从库
	slave.charset    = utf8

[com : common]
	;主库
	master.database  = 91comment
	master.username  = comment91
	master.password  = mPN8pSXvz3sYUAGb
	master.host.S0   = 10.1.240.232:3306
	
	;从库
	slave.database   = 91comment
	slave.username   = comment91
	slave.password   = mPN8pSXvz3sYUAGb
	slave.host.S0    = 10.1.240.233:3306

[dev : common]
	;主库
	master.database  = comment
	master.username  = 'devweb183'
	master.password  = 'Q460MKncRPZuSqB0Qo'
	master.host.S0   = 192.168.244.160:10011

	;从库
	slave.database   = comment
	slave.username   = 'devweb183'
	slave.password   = 'Q460MKncRPZuSqB0Qo'
	slave.host.S0    = 192.168.244.160:10011

[loc : common]
	
	; 为避免冲突在本地开发环境中会优先读取php.ini中的mysql配置项,若未在nginx配置才会采用以下配置项.详见README

	;主库
	;master.database  = comment
	;master.username  = 'caigy'
	;master.password  = '7f0iybqR8u7sRpM'
	;master.host.S0   = 192.168.244.160:10011

	;从库
	;slave.database   = comment
	;slave.username   = 'caigy'
	;slave.password   = '7f0iybqR8u7sRpM'
	;slave.host.S0    = 192.168.244.160:10011
