[common]
    ;主库
    charset   = utf8
    database  = yafdb
    username  = root
    password  = xiaocai

[local : common]
    ;主库
    master_ip = 192.168.1.123:3306
    ;从库
    slave_ip  = 192.168.1.123:3306,192.168.1.123:3308

[product : common]
    ;主库
    master_ip = 192.168.1.123:3306
    ;从库
    slave_ip  = 192.168.1.123:3306,192.168.1.123:3306