[common]
    ;主库
    charset   = utf8
    database  = yafdb
    username  = root
    password  = xiaocai

[local : common]
    master.host = 192.168.244.163
    master.port = 15013

[product : common]
    master.host = 10.1.240.227
    master.port = 6379