
;通过request_uri解析
routes.supervar.type    = "supervar"
routes.supervar.varname = uri

;示例路由配置
routes.ArticleView.type             = "regex"
routes.ArticleView.match            = "#^/article-([\-0-9]+)/([a-zA-Z-_0-9]+).html#"
routes.ArticleView.route.module     = Index
routes.ArticleView.route.controller = Demo
routes.ArticleView.route.action     = route
routes.ArticleView.map.1            = date
routes.ArticleView.map.2            = arid